# Data Cleaning and Preprocessing
In this notebook, we will load the dataset, clean it by handling missing values, standardize formats, and prepare it for exploratory data analysis and modeling.

In [9]:
import pandas as pd

# Prompt: Load the dataset
df = pd.read_csv('data/gsearch_jobs.csv')

# Prompt: Display the first few rows of the dataset
df.head()

,Unnamed: 0,index,title,company_name,location,via,description,extensions,job_id,thumbnail,...,commute_time,salary_pay,salary_rate,salary_avg,salary_min,salary_max,salary_hourly,salary_yearly,salary_standardized,description_tokens
0,0,0,Data Analyst - Remote! ($64663.00 - $96994.00 ...,Talentify.io,Anywhere,via LinkedIn,Employer is seeking a Data Analyst to join our...,"['17 hours ago', 'Work from home', 'Full-time'...",eyJqb2JfdGl0bGUiOiJEYXRhIEFuYWx5c3QgLSBSZW1vdG...,https://encrypted-tbn0.gstatic.com/images?q=tb...,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"['excel', 'word', 'outlook', 'powerpoint', 'sa..."
1,1,1,Data Analyst - 7010605,State of Missouri,"Jefferson City, MO",via Indeed,"Salary: $2,132.85 - $2,175.50 semi-monthly * s...","['11 hours ago', '51,188.40–52,200.00 a year',...",eyJqb2JfdGl0bGUiOiJEYXRhIEFuYWx5c3QgLSA3MDEwNj...,NaN,...,NaN,51188.40–52200.00,a year,51694.2,51188.4,52200.0,NaN,51694.2,51694.2,['tableau']
2,2,2,SQL Data Analyst (Remote),Futura Healthcare,Anywhere,via Built In,A Healthcare SQL Data Analyst is a professiona...,"['20 hours ago', 'Work from home', 'Full-time'...",eyJqb2JfdGl0bGUiOiJTUUwgRGF0YSBBbmFseXN0IChSZW...,https://encrypted-tbn0.gstatic.com/images?q=tb...,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,['sql']
3,3,3,Data Analyst,ATC,United States,via LinkedIn,Job Title: Entry Level Business Analyst / Prod...,"['13 hours ago', 'Full-time', 'Health insurance']",eyJqb2JfdGl0bGUiOiJEYXRhIEFuYWx5c3QiLCJodGlkb2...,https://encrypted-tbn0.gstatic.com/images?q=tb...,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,[]
4,4,4,Senior Data Analyst (Remote),The Home Depot,United States,via NRF Job Board - National Retail Federation,Position Purpose:\n\nThe Senior Data Analyst w...,"['20 hours ago', 'Full-time']",eyJqb2JfdGl0bGUiOiJTZW5pb3IgRGF0YSBBbmFseXN0IC...,https://encrypted-tbn0.gstatic.com/images?q=tb...,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"['asp.net', 'sql', 'c', 'ssrs']"

The datset is loaded into ChatGPT and is prompted to display the top few rows of the dataset. The output is shown along with the underlying python code for respective action.

From the above table, we can see that this dataset contains various columns related to job postings in the field of data science with job titles, company names, job platforms, job locations, salary etc.
As a second step, the ChatGPT is now prompted to display basic information of the dataset and check for missing values.

In [7]:
# Prompt: Get a summary of the dataset, including data types and non-null counts
df.info()

# Prompt: Check for missing values in each column
missing_values = df.isnull().sum()
missing_values[missing_values > 0]

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 52660 entries, 0 to 52659
Data columns (total 27 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Unnamed: 0           52660 non-null  int64
 1   index                52660 non-null  int64
 2   title                52660 non-null  object
 3   company_name         52660 non-null  object
 4   location             52623 non-null  object
 5   via                  52651 non-null  object
 6   description          52660 non-null  object
 7   extensions           52660 non-null  object
 8   job_id               52660 non-null  object
 9   thumbnail            33007 non-null  object
 10  posted_at            52660 non-null  object
 11  schedule_type        52471 non-null  object
 12  work_from_home       25194 non-null  object
 13  salary               9027 non-null   object
 14  search_term          52660 non-null  object
 15  date_time            52660 non-null  object
 16  search_location      52660 non-null  object
 17  commute_time         0 non-null      float64
 18  salary_pay           9027 non-null   object
 19  salary_rate          9027 non-null   object
 20  salary_avg           9027 non-null   float64
 21  salary_min           8489 non-null   float64
 22  salary_max           8489 non-null   float64
 23  salary_hourly        5540 non-null   float64
 24  salary_yearly        3455 non-null   float64
 25  salary_standardized  9027 non-null   float64
 26  description_tokens   52660 non-null  object
dtypes: float64(7), int64(2), object(18)
memory usage: 10.8+ MB

location                  37
via                        9
thumbnail              19653
schedule_type            189
work_from_home         27466
salary                 43633
commute_time           52660
salary_pay             43633
salary_rate            43633
salary_avg             43633
salary_min             44171
salary_max             44171
salary_hourly          47120
salary_yearly          49205
salary_standardized    43633
dtype: int64

The next step is HANDLING THE MISSING VALUES. As the project deliverables are more focussed on Yearly Salary for the job title, I have decided to drop rows that have missing annual salary data.

In [10]:
# Prompt: Drop rows with missing values in the 'salary_yearly' column
df = df.dropna(subset=['salary_yearly'])

Since the data analysis in this project revolves around the categorical columns like location, title and platform, I have decided to standardize these
columns to ensure consistency in analysis and modeling.

In [12]:
# List of categorical columns to standardize
categorical_columns = ['location', 'title', 'via']

# Prompt: Standardize each column by stripping whitespace and converting to lowercase
for column in categorical_columns:
    df[column] = df[column].str.strip().str.lower()

# Prompt: Verify changes by displaying unique values for each column
for column in categorical_columns:
    print(f"Unique values in '{column}':")
    print(df[column].unique())
    print()  # Adding a newline for better readability

Unique values in 'location':
['jefferson city, mo' 'anywhere' 'tulsa, ok' 'conway, ar'
 'oklahoma city, ok' 'norman, ok' 'bentonville, ar' 'united states'
 'jenks, ok' 'chouteau, ok' 'decatur, ar' 'kansas city, mo' 'home, ks'
 'rogers, ar' 'missouri' 'bella vista, ar' 'farmington, ar'
 'pea ridge, ar' 'cave springs, ar' 'gravette, ar' 'wichita, ks'
 'california, mo' 'topeka, ks' 'elkins, ar' 'salina, ks'
 'fayetteville, ar' 'lowell, ar' 'edmond, ok' 'mountain view, ar'
 'silver lake, ks' 'minneapolis, ks' 'dearing, ks' 'okmulgee, ok'
 'columbia, mo' 'kansas' 'lenexa, ks' 'manhattan, ks' 'overland park, ks'
 'st robert, mo' 'springdale, ar' 'kansas, ok' "lee's summit, mo"
 'leawood, ks' 'broken arrow, ok' nan 'maize, ks' 'choctaw, ok'
 'tuttle, ok' 'arcadia, ok' 'jones, ok' 'piedmont, ok' 'nicoma park, ok'
 'mustang, ok' 'midwest city, ok' 'the village, ok' 'moore, ok'
 'mcconnell afb, ks' 'mulvane, ks' 'rose hill, ks' 'goddard, ks'
 'spencer, ok' 'anderson, mo' 'centerton, ar' 'springfield, mo'
 'stillwater, ok' 'pawnee city, ne' 'kansas city, ks' 'van buren, ar'
 'canada  (+1 other)' 'de soto, ks' 'fort smith, ar' 'sherman, tx'
 'oklahoma' 'bartlesville, ok' 'chamois, mo' 'nixa, mo' 'warrensburg, mo'
 'boonville, mo' 'shawnee, ks' 'freeburg, mo' 'fulton, mo' 'alma, mo'
 'san francisco, ca' 'san jose, ca' 'centertown, mo' 'rolla, mo'
 'fairmont, ok' 'warner, ok' 'olean, mo' 'kingsville, mo'
 'bonnots mill, mo' 'st james, mo' 'holden, mo' 'st elizabeth, mo'
 'mountain view, ca' 'sparta, mo' 'turners, mo' 'centralia, mo'
 'lake lotawana, mo' 'leavenworth, ks' 'palo alto, ca' 'meta, mo'
 'loose creek, mo' 'devils elbow, mo' 'sweet springs, mo' 'eugene, mo'
 'nevada, mo' 'prairie village, ks' 'missouri city, mo' 'prairie home, mo'
 'walnut grove, mo' 'tebbetts, mo' 'lone jack, mo' 'paris, tx'
 'san mateo, ca' 'lawrence, ks' 'olathe, ks' 'richards, mo' 'shawnee, ok'
 'hutchinson, ks' 'riverton, ks' 'nebraska city, ne' 'mission, ks'
 'all, mo' 'dixon, mo' 'willard, mo' 'bates city, mo' 'fayette, mo'
 'hartsburg, mo' 'new bloomfield, mo' 'andover, ks' 'valley center, ks'
 'haysville, ks' 'clearwater, ks' 'bentley, ks' 'derby, ks'
 'warr acres, ok' 'bethany, ok' 'valley brook, ok' 'yukon, ok' 'kechi, ks'
 'colwich, ks' 'benton, ks' 'bel aire, ks' 'del city, ok' 'park city, ks'
 'belle, mo' 'westphalia, mo' 'hurley, mo' 'jamestown, mo' 'linn, mo'
 'vienna, mo' 'sturgeon, mo' 'new franklin, mo' 'emma, mo' 'cuba, mo'
 'marionville, mo' 'leeton, mo' 'whiteman afb, mo' 'duke, mo'
 'knob noster, mo' 'st thomas, mo' 'morrisville, mo' 'jerome, mo'
 'houstonia, mo' 'marshfield, mo' 'high point, mo' 'calhoun, mo']

Unique values in 'title':
['data analyst - 7010605' 'data analyst' 'data analyst (id#10255)' ...
 'data analyst (tc-aims ii, poe lis eis)' 'data engineer/analyst'
 'senior data analyst (servicenow)']

Unique values in 'via':
['via indeed' 'via get.it' 'via linkedin' 'via dice' 'via ladders'
 'via careers - western global' 'via ai-jobs.net' 'adzuna' 'linkedin'
 'talent.com' 'via built in' 'via built in nyc' 'via ziprecruiter'
 'via proactuary' 'via talentify' 'via jooble' 'via jobserve'
 'via motion recruitment' 'via bebee' 'via adzuna' 'via echojobs'
 'via jobright' 'via jobgether' 'via wellfound'
 'via careers at - pinpoint' 'via rrs careers - pinpoint'
 'via cooperative career center' 'via jobg8' 'via dice.com' 'via remotely'
 'via remote ok' 'via try remotely' 'via remote impact jobs'
 'via ksnt jobs' 'via it job depot' 'via it jobserve'
 'via naruc career center' 'via built in chicago' 'via diversity jobs'
 'via wane jobs' 'via ktla jobs' 'via betterteam' 'via jobs'
 'via wjtv jobs' 'via fox 5 san diego jobs' 'via built in la'
 'via hennepin county - talentify' 'via wjhl jobs' 'via jobright ai'
 'via lhh' 'via robert half' 'via cryptojobs.com' 'via space crew'
 'via carecareer link' 'via zippia' 'via fox4kc jobs' 'via wdhn jobs'
 'via wtrf jobs' 'via my stateline jobs'
 'via vacancies for stevenage fans' 'via openings for stevenage fans'
 'via central illinois proud jobs' 'via sonicjobs' 'via cw39 jobs'
 'via careerboard - oklahoma jobs' 'via applycv.com' 'via wreg jobs'
 'via khon2 jobs' 'via idealist' 'via jobs for stevenage fans'
 'via phl17 jobs' 'via my valley jobs today' 'via cw33 jobs'
 'via ksnw jobs' 'via angellist' 'via four states jobs'
 'via br proud jobs' 'via wowktv jobs' 'via stevenage fc' 'via applycv'
 'via jobs market' 'via wgn-tv jobs'
 'via jobs at branch | branch careers - pinpoint' 'via wrbl jobs'
 'via your basin jobs' 'via diversityjobs' 'via directlyapply'
 'via remote impact' 'via cbs4indy jobs' 'via crypto jobs' 'via kark jobs'
 'via wlns jobs' 'via wkrg jobs' 'via wdtn jobs' 'via usa job central'
 'via computerjobs.com' 'via fox8 jobs' 'via impact opportunity'
 'via srcd career center' 'via firearms industry jobs - nssf'
 'via unitedhealth group - talentify'
 'via careers at analyst institute - pinpoint' 'via recruit.net'
 'via big country jobs' 'via my arklamiss jobs']

For the final step, the cleaned dataset is now saved into a new csv file for streamlining the workflow across notebooks.

In [13]:
# Save the cleaned dataset
df.to_csv('data/cleaned_gsearch_jobs.csv', index=False)

## SUMMARY

- Handled missing values by dropping rows without salary information.
- Standardized categorical data by trimming whitespace and converting to lowercasis.
- Saved the cleaned data for use in subsequent notebooks.